<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn_disable {
            background-color:#d4d4d4;/* 设置按钮背景颜色为灰色 */
            border-color:#d4d4d4;/* 边框线颜色应与背景颜色一致 */
            color:#fff;/* 设置字体颜色为白色 */
        }
        .jieping-background-color{
            background-color:rgba(0, 0, 0,0.5)!important;
        }
        canvas{
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 1;
            transform: scale(0.8);
            z-index: 99999999;
            transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s, opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s, -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s;
        }
        #cavsElem{
            position: static;
            /* top: 0px;
             left: 0px;*/
            opacity: 1;
            z-index: 99999999;
            transform: translateX(0px);
            transition: transform 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s, opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s, -webkit-transform 0.3s cubic-bezier(0.42, 0, 0.58, 1) 0s;


        }

        .table{border-collapse:collapse; font-size:13px; height:24px;line-height:24px; color:#09F; text-align:center;}
        .table tr th{background:#36F; color:#FFF; font-size:13px;height:24px; line-height:24px;}
        .table tr th.th_border{border-right:solid 1px #FFF;border-left:solid 1px #36F;}
        .table tr td{border:solid 1px #36F;}

        .alert-text{
            position:absolute;
            width:200px;
            height:30px;
            background-color: white;
            color:black;top:0px;
            right:3px;
            border:1px solid #F0F0F0;
            text-aign:center;
            display:none;
            border-radius: 3px;;
        }

    </style>
</head>
<body style="position: relative">
<input id="examplePic" type="button" value="保存图片"/>
<div id="capture" style="padding: 10px; background: #f5da55;">
    <h4 style="color: #000; ">Hello world!</h4>
     <img src="./resources/imgs/icon_quanping.png">
     <img src="./resources/imgs/icon_tubiao.png">
     <img src="./resources/imgs/icon_qita.png">
     <img src="./resources/imgs/icon_fanhui.png">
     <img src="./resources/imgs/icon_bujianku.png">
     <img src="./resources/imgs/icon_bianji_hong.png">
     <img src="./resources/imgs/icon_bianji.png">
     <img src="./resources/imgs/icon_baocun.png">
    <br/>

    <canvas id="cavsElem">
        <!-- 你的浏览器不支持canvas，请升级浏览器-->
    </canvas>
    <!--table表格-->
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>
    <table width="200" border="0" class="table"cellpadding="0" cellspacing="0">
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
        <tr>
            <td>内容一</td>
            <td>内容二</td>
            <td>内容三</td>
        </tr>
    </table>

    结尾部分o
</div>

</body>
</html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!--htmlscanvas versiob problem-->
<!--<script src="./html2canvas.js"></script>-->
<script src="https://cdn.bootcss.com/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdn.bootcss.com/zclip/1.1.2/jquery.zclip.js"></script>
<script>

    $(document).ready( function(){
        $("#examplePic").on("click", function(event) {
            // 取消掉默认的事件
            event.preventDefault();
            // editor 要截取的内容区域的id
            html2canvas(document.querySelector("#capture"),{
                //  是否允许跨域(默认是false)
                allowTaint: true,
                // 是否在渲染前测试图片(默认是true)
                taintTest: false,
                onrendered: function(canvas) {
                    canvas.id = "mycanvas";
                    //生成base64图片数据
                    var dataUrl = canvas.toDataURL();
                    // 下载到本地
                    var triggerDownload = $("<a>").attr("href", dataUrl).attr("download", "信息资源组织结构图.png").appendTo("body");
                    triggerDownload[0].click();
                    triggerDownload.remove();
                }
            });
        });
    });

    /***
     * 用canvas绘制网格
     */
    (function(){
        var canvas=document.querySelector('#cavsElem');
        var ctx=canvas.getContext('2d');
        canvas.width=600;
        canvas.height=600;
        canvas.style.border='1px solid green';
        var rectH=10;
        var rectW=20;
        ctx.lineWidth=.5;
        //绘制表格
        // 第一步： 绘制横线
        for(var i=0;i<canvas.width;i++){
            ctx.moveTo(rectW*i,0);
            //如果不设置moveTo，当前画笔没有位置
            ctx.lineTo(rectW*i,canvas.height);
        }
        //第二步：绘制竖线：如果绘制的格子的宽高相等，可以将for循环放到一个里面；
        for(var i=0;i<canvas.height;i++){
            ctx.moveTo(0,rectH*i);
            ctx.lineTo(canvas.width,rectH*i);
        }
        ctx.stroke();
    }())
</script>